# Server
SERVER_PORT=8000

# Database
DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PWD=db_pwd
DB_PORT=db_port

# JWT KEYS
JWT_ACCESS_SECRET_KEY=key
# Numero de días para la expiración del token de acceso
JWT_ACCESS_TOKEN_EXPIRATION_DAYS=3
# Numero de días para la expiración del token refresh
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=6
